## Simple APP for Vasts 3.0 ADs ##

The app consist of 2 parts:

1. Django Admin page for managing ADs (uploading videos, settings parameters, etc)
2. Sanic API for retriving ADs, processing impressions
